<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="411.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteProductFormController">
   <children>
      <Label layoutX="65.0" layoutY="32.0" text="Delete Product Form ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="34.0" layoutY="57.0" prefHeight="5.0" prefWidth="245.0" />
      <TextField fx:id="txtName" layoutX="46.0" layoutY="118.0" prefHeight="26.0" prefWidth="231.0" promptText="Product  Name" />
      <TextField fx:id="txtId" layoutX="46.0" layoutY="75.0" onAction="#txtSearchOnAction" prefHeight="26.0" prefWidth="231.0" promptText="Product  Id" />
      <TextField fx:id="txtType" layoutX="46.0" layoutY="164.0" prefHeight="26.0" prefWidth="231.0" promptText="Product Type" />
      <TextField fx:id="txtDesc" layoutX="46.0" layoutY="208.0" prefHeight="26.0" prefWidth="231.0" promptText="Product  Description" />
      <Button layoutX="46.0" layoutY="352.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="231.0" text="Delete " />
      <TextField fx:id="txtUnitPrice" layoutX="46.0" layoutY="252.0" prefHeight="26.0" prefWidth="231.0" promptText="Product  Unit Price" />
      <TextField fx:id="txtQty" layoutX="46.0" layoutY="297.0" prefHeight="26.0" prefWidth="231.0" promptText="Product  Qty" />
   </children>
</AnchorPane>
