<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="361.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchDriverFormController">
   <children>
      <Label layoutX="69.0" layoutY="29.0" text="Search Driver">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="59.0" prefHeight="5.0" prefWidth="245.0" />
      <TextField fx:id="txtDriverName" layoutX="34.0" layoutY="121.0" prefHeight="26.0" prefWidth="231.0" promptText="Driver name" />
      <TextField fx:id="txtDriverId" layoutX="34.0" layoutY="78.0" onAction="#txtSearchOnAction" prefHeight="26.0" prefWidth="231.0" promptText="Driver Id" />
      <TextField fx:id="txtDriverLicenceId" layoutX="34.0" layoutY="168.0" prefHeight="26.0" prefWidth="231.0" promptText="Driver Licence Id" />
      <TextField fx:id="txtDriverContract" layoutX="34.0" layoutY="220.0" prefHeight="26.0" prefWidth="231.0" promptText="Driver Contract" />
      <Button layoutX="34.0" layoutY="271.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="231.0" text="Search" />
   </children>
</AnchorPane>
